{
  "name": "bowlingscorecalculator",
  "version": "1.0.0",
  "description": "a bowling score display and calculator",
  "main": "index.js",
  "scripts": {
    "start": "webpack; node server/index.js",
    "start:dev": "nodemon",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdag22/BowlingScoreCalculator.git"
  },
  "author": "cj dagostino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdag22/BowlingScoreCalculator/issues"
  },
  "homepage": "https://github.com/cdag22/BowlingScoreCalculator#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.1.0",
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "underscore": "^1.9.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {}
}